Domaci_Zadatak_2/Controls/Post.xaml

<UserControl x:Class="Domaci_Zadatak_2.Controls.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Domaci_Zadatak_2.Controls"
             x:Name="Control_Post"
             d:DesignHeight="80" d:DesignWidth="280"
             Loaded="OnControlLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="Edit_Post" Height="20" Width="20" Source="/Resources/Images/edit.png" Margin="1"></Image>
            <Image x:Name="Delete_Post" Height="20" Width="20"  Source="/Resources/Images/delete.png" Margin="1"></Image>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=Control_Post, Path=Komentar}"></TextBlock>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Height="20" Width="150" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=Control_Post, Path=Ime}"></TextBlock>
        </Border>

        <controls:User Grid.Row="0" Grid.Column="0" Width="60" Height="60" Margin="0 5" Grid.RowSpan="2" Naziv="{Binding ElementName=Control_Post, Path=Ime}" Put="{Binding ElementName=Control_Post, Path=Put_Post}"></controls:User>

    </Grid>
</UserControl>
