Domaci_Zadatak_2/Controls/User.xaml

<UserControl x:Class="Domaci_Zadatak_2.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="Control_User"
             d:DesignHeight="90" d:DesignWidth="90"
             Loaded="OnControlLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image  Source="{Binding ElementName=Control_User, Path=Put}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>

        <TextBlock Width="30" Height="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding ElementName=Control_User, Path=Naziv }"></TextBlock>

        <Image x:Name="EditImage" Source="/Resources/Images/edit.png" Height="20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"></Image>
        <Image x:Name="DeleteImage" Source="/Resources/Images/delete.png" Height="20" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"></Image>

    </Grid>
</UserControl>
