Domaci_Zadatak_2/MainWindow.xaml

<Window x:Class="Domaci_Zadatak_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Domaci_Zadatak_2.Controls"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="LeftButton" Width="80" Height="30" Margin="1">Left</Button>
            <Button x:Name="RightButton" Width="80" Height="30" Margin="1">Right</Button>
        </StackPanel>

        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="1" Grid.Column="1"  Height="40" Width="280">
            <TextBox TextAlignment="Left" Padding="9">Search</TextBox>
        </Border>

        <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto"   >
            <StackPanel x:Name="UserContainer" Orientation="Vertical">
                <controls:User Margin="0 8"   Height="100" Width="100"  Naziv="Ivana" Put="/Resources/Images/Girl.png"></controls:User>
                <controls:User Margin="0 8"   Height="100" Width="100"  Naziv="Ante" Put="/Resources/Images/Boy.png"></controls:User>
                <controls:User Margin="0 8"   Height="100" Width="100"  Naziv="Marko" Put="/Resources/Images/Boy.png"></controls:User>




            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="CommentContainer" Orientation="Vertical">
                <controls:Post Margin="0 5" Height="80" Width="280" Ime="Ivana" Komentar="napisala sam porukicu" Put_Post="/Resources/Images/Girl.png"></controls:Post>
                <controls:Post Margin="0 5" Height="80" Width="280" Ime="Ante" Komentar="I ja istoooo" Put_Post="/Resources/Images/Boy.png"></controls:Post>
                <controls:Post Margin="0 5" Height="80" Width="280" Ime="Marko" Komentar="vrh brate" Put_Post="/Resources/Images/Boy.png"></controls:Post>
            </StackPanel>
        </ScrollViewer>


        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 50" Fill="Aquamarine"></Rectangle>
        <controls:User x:Name="Online_User" Margin="0 0 0 60" Height="90" Width="90" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"   Naziv="Ante" Put="/Resources/Images/Girl.png"></controls:User>

    </Grid>
</Window>
